# .gitlab-ci.yml

stages:
  - lint
  - semi_test
  # - more_test
  - interruptible_test1 #interruptibleのテストが終わったら切る
  - interruptible_test2 #interruptibleのテストが終わったら切る
  - interruptible_test3 #interruptibleのテストが終わったら切る
  - build
  - test
  # - dast
  - deploy
  - release

default:
  before_script:
    - echo 'デフォルトの最初のスクリプトです'

  after_script:
    - echo 'デフォルトの最後のスクリプトです'


variables:
  # parallelの平行実行を見るために設定
  GLOBAL_VAR: "default_value"
  

#ワークフローの追加 
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE != 'merge_request_event' && $CI_COMMIT_BRANCH == 'feature'
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'main'

# マージリクエスト　オープン前 

include:
#Security/SAST.gitlab-ci.ymlはマージリクエストオープン前かマージ後しかデフォルトでは動かないので
#rulesのifでマージリクエストオープン前しか動かないようにする=feature
- template: Security/SAST.gitlab-ci.yml
  rules:
  #   - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_COMMIT_BRANCH == 'feature'
    #   changes:
    #     paths:
    #       - ./**/*
    #       - .*
    #       - 'Dockerfile'
    #       - 'docker-compose.yml'
    #       - .gitlab-ci.yml
    #   when: always
      #もう１つのパターン
    - changes:
        paths:
          - README.md
        compare_to: 'refs/heads/main'
      when: never
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'feature'

#-------rules(一部when)----------------------------

# rules1-job:
#   stage: semi_test
#   script: echo "rules1ジョブです"
#   needs: []
#   rules:
#     #マージリクエストオープン後にlintジョブを並列で実行
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# rules2-job:
#   stage: semi_test
#   script: echo "rules2ジョブです"
#   needs: []
#   rules:
#     #README.mdに変更があったらパイプラインを作成しない
#     - changes:
#       - README.md
#       when: never
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# rules3-job:
#   stage: semi_test
#   script: echo 'rules3ジョブです'
#   needs: []
#   rules:
#     #add.txtファイルがあればジョブを実行
#     # - exists:
#     #   - add.txt
#     #   when: on_success

#     #上のexistsだとマージリクエストオープン前、後、マージ後にジョブを実行するので
#     #ifを前に持ってきてif内にexistsを格納

#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#       exists:
#         - add.txt
#       when: on_success

# rules4-job:
#   stage: semi_test 
#   script: 
#     - echo 'rules4ジョブです'
#     #わざとジョブを失敗させる
#     - bundle install
#   needs: []
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#       allow_failure: true

# #rules4-jobのジョブが失敗したらジョブが実行します
# rules4/2-job:
#   stage: more_test 
#   script: echo 'rules4/2ジョブです。rules4ジョブが失敗した時に作動します'
#   needs: []
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#       when: on_success
#   when: on_failure

# rules5-job:
#   stage: semi_test
#   needs: []
#   #マージリクエストオープン後とマージ後にジョブを実行
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#       variables:
#         #ここがハッシュなのに注意
#         var: 'ここはfeatureブランチです'
#     - if: $CI_COMMIT_BRANCH == 'main'
#       variables:
#         var: 'ここはmainブランチです'
#   script:
#     - echo 'rules5ジョブです'
#     - echo "$var"

#-------rules(一部when)----------------------------

#=======coverage==================================
###stageはsemi_testを使って下さい###

# coverage-job:
#   stage: semi_test
#   script:
#     - echo 'coverageジョブです'
#     #Gemfile無いのでエラー
#     - rspec
#   needs: []
#   #正規表現にマッチしたジョブのログをチェック。カバレッジレポートを抽出
#   coverage: '/Code coverage: \d+\.\d+/'
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#       allow_failure: true

#=======coverage==================================

#------extends------------------------------------

#マージリクエストオープン後にジョブを実行します

# .extends_test:
#   script: echo '.extendsです'
#   stage: semi_test
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# extends_test:
#   extends: .extends_test
#   stage: semi_test
#   script: echo 'extendsです'
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#       allow_failure: true

#------extends------------------------------------

#=====inherit===============================

# inherit_test1:
#   stage: semi_test
#   script: echo 'inherit_test1です'
#   needs: []
#   inherit:
#     default: false
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# inherit_test2:
#   stage: semi_test
#   script: echo 'inherit_test2です'
#   needs: []
#   inherit:
#     default: true
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

#=====inherit===============================

#-----interruptible-------------------------

#マージリクエストオープン後に実行する
#interruptibleのテストが終わったらstagesのinterrupible_testを切る

# interruptible_test1:
#   stage: interruptible_test1
#   script: echo 'interruptible_test1です'
#   # needs: []
#   interruptible: true
#   rules:
#     - changes:
#         - README.md
#       when: never
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event' # マージリクエストオープン後に動く

#Windows Serverで立ち上げジョブが中断するか確かめる(呼び出せないので変更)
#ubuntuで立ち上げてジョブが中断するか確かめる
interruptible_test1:
  stage: interruptible_test1
  # image: mcr.microsoft.com/windows/servercore:ltsc2019
  image: ubuntu:latest
  script:
    - echo 'interruptible_test1です'
  interruptible: true
  timeout: 180s
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'


interruptible_test2:
  stage: interruptible_test2
  script: echo 'interruptible_test2です'
  # needs: []
  # interruptible: true
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

interruptible_test3:
  stage: interruptible_test3
  script: echo 'interruptible_test3です'
  # needs: []
  interruptible: true
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

#-----interruptible-------------------------

# マージリクエスト　オープン後
lint-job:
  stage: lint
  script:
    - echo 'lintジョブです'
    - echo "$CI_PROJECT_DIR" #プロジェクトディレクトリ
  artifacts:
    paths:
      - "$CI_PROJECT_DIR/artifactsfile"
      # - binaries/
      # - .config
  needs: [] #semi_test-jobと平行処理させる
  # rules:
  #   - if: $CI_COMMIT_BRANCH == 'feature' && $CI_PIPELINE_SOURCE != 'merge_request_event'
  #     when: on_success
  # この方法にするとマージリクエストオープン前はパイプラインは作成せれる(workflowで)がジョブは乗らない
  # いつか手練れになったら上の方法をクエストする
  rules:
    - changes:
        - README.md
      when: never
    # - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "feature"' # 動かない
    # - if: $CI_PIPELINE_SOURCE == "push" #　マージ後に動く
    # - if: $CI_PIPELINE_SOURCE != 'merge_request_event' && $CI_COMMIT_BRANCH == 'feature' #動かない
    # - if: $CI_COMMIT_BRANCH == "feature" # 動かない
    # - if: $CI_PIPELINE_SOURCE != 'merge_request_event' #マージ後に動く
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' # マージリクエストオープン後に動く

semi_test-job:
  stage: semi_test
  script:
    - echo 'semi_testジョブです'
  needs: [] #lint-jobと平行処理させる
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' # マージリクエストオープン後に動く

build-job:
  stage: build
  script:
    - echo 'buildジョブです'
  rules:
    # 1. - changesでREADME.mdの変更があった場合はジョブを立ち上げない
    # 2. - ifでマージリクエストがオープンの時にジョブを立ち上げる
    # よって、README.md以外の変更の際はbuildジョブが立ち上がる
    # 逆にするとREADME.mdに変更があった場合もジョブが立ち上がってしまう
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - changes:
      - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

test-job:
  stage: test
  script:
    - echo 'testジョブです'
  rules:
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - changes:
      - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# parallel(ジョブ内の平行インスタンス処理)

parallel_job:
  stage: test
  script:
    - echo 'parallelの練習です'
    - echo "This is a parallel job"
    # $CI_NODE_INDEXでインスタンスのインデックス番号(1~)を表示
    # $CI_NODE_TOTALでインスタンスの総数を表示
    # $GLOBAL_VARでグローバル変数を表示
    - echo "Running test instance $CI_NODE_INDEX of $CI_NODE_TOTAL with $GLOBAL_VAR"
  # このジョブの中で平行処理を3回実行
  # parallel: 3
  parallel:
    # parallelのmatrix(母体)はこちら。つまり、このジョブの中で平行処理
    # を3回行って、それぞれのGLOBAL_VARが呼ばれます。
    matrix:
      - GLOBAL_VAR: "value1"
      - GLOBAL_VAR: "value2"
      - GLOBAL_VAR: "value3" 
  # ジョブの平行処理
  needs: []
  # ルール
  rules:
    - changes:
      - README.md
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'


# parallel(ジョブ内の平行インスタンス処理)

# dast-job:
#   stage: dast
#   script:
#     - echo 'dastジョブです'
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#     - changes:
#       - README.md
#       when: never

#マージ後  
deploy-job:
  stage: deploy
  before_script:
    - echo 'デフォルトのbefore_scriptをスクリプトを打ち消します'
  after_script:
    - echo 'デフォルトのafter_scriptをスクリプトを打ち消します'
  script:
    - echo 'deployジョブです'
  rules:
    - changes:
      - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'main'

#---environment-----------------------------

#マージリクエストオープン後とマージ時(開発環境と本番環境)で
#ほぼ同じジョブを実行させてマージ時のエラーを防止する

#マージリクエストオープン後に実行する本番環境のデプロイのテスト
# test-deploy-job:
#   stage: deploy
#   before_script:
#     - echo 'デフォルトのbefore_scriptをスクリプトを打ち消します'
#   after_script:
#     - echo 'デフォルトのafter_scriptをスクリプトを打ち消します'
#   script:
#     - echo 'test-deployジョブです'
#   #---environment---
#   environment:
#     name: deploy
#     # url: http://127.0.0.1
#     # auto_stop_in: 60 seconds
#   #---environment---
#   rules:
#     - changes:
#       - README.md
#       when: never
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# #本番環境のデプロイ
# product-deploy-job:
#   stage: deploy
#   before_script:
#     - echo 'デフォルトのbefore_scriptをスクリプトを打ち消します'
#   after_script:
#     - echo 'デフォルトのafter_scriptをスクリプトを打ち消します'
#   script:
#     - echo 'test-deployジョブです'
#   #---environment---
#   environment:
#     name: deploy
#     url: http://127.0.0.1
#     auto_stop_in: 60 seconds
#   #---environment---
#   rules:
#     - changes:
#       - README.md
#       when: never
#     - if: $CI_COMMIT_BRANCH == 'main'

#---environment-----------------------------

#---pages-----------------------------------
# GitLabのpagesを作成

# GitLabのpagesを使う場合はジョブ名をpagesにする
pages:
  stage: deploy
  script:
    - pwd
    # 一時的なディレクトリ.publicを作成
    - mkdir .public
    # - cp -r * .public
    # 今回は./src/test.htmlしかhtmlファイルがないので
    # .public配下のindex.htmlに./src/test.htmlをコピー
    - cp ./src/test.html .public/index.html
    # pagesを使うにはpublicディレクトリに関係するファイルを移動
    # publicはドキュメントルート的な感じ
    - mv .public public
  artifacts:
    paths:
      # アーティファクトをpublicに保存
      - public
  rules:
    - changes:
      - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'main'

#---pages-----------------------------------

#===release=================================

# RUNNERでgitコマンドを可能にしてtagを作成してみる(本題とは離れているが大切なので記述)
# sshキーペアはパスフレーズのないものを用意して公開鍵はGitLabに登録済みであること
# .envファイルが上手く呼び出せているので.gitignoreに記述しておきます
# .envファイルがリモートリポジトリに表示されていないとここはエラーになるがallow_failureをtrueにしてある
release_job1:
  stage: release
  image: alpine:latest
  before_script:
    - apk add --no-cache git curl openssh-client
    - apk add --no-cache bash  # bashをインストールしてdotenvをサポート
    - echo "Loading environment variables..."
    # - set -o allexport; source .env; set +o allexport  # .envファイルを読み込む
    - source /etc/profile  # Bashのプロファイルを読み込む
    - source .env  # .envファイルを読み込む
    # -検証用-
    # - cat /usr/local/bin/release-cli | head -n 10 #*
    # - ls -l /usr/local/bin/release-cli
    # - file /usr/local/bin/release-cli  # ファイルタイプを確認
    # - release-cli --version #*
    # -検証用-
    - eval $(ssh-agent -s)
    # -検証用-
    # - echo "${SSH_PRIVATE_KEY}"
    # - echo "$SSH_PRIVATE_KEY"
    # -検証用-
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    # -検証用-
    # - find / -name id_rsa
    # - cat /root/.ssh/id_rsa
    # -検証用-
    # - ssh-add ~/.ssh/id_rsa
    - ssh-add /root/.ssh/id_rsa
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - git config --global user.name "$USER_NAME"
    - git config --global user.email "$USER_EMAIL"
    - git remote add custom_origin git@gitlab.com:${CI_PROJECT_PATH}.git
    # 検証用
    - ssh -vT git@gitlab.com
  script:
    - VERSION=$(date +%Y.%m.%d-%H%M)
    - git tag -a $VERSION -m "Release $VERSION"
    - git push custom_origin $VERSION
    - echo "Releasing version ${VERSION}"
  needs: []
  rules:
    - changes:
      - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'main' 
    # 最初の方で行いたいので試験的にマージリクエストが出されたら処理する
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      # sshがメインなのでタグが作成されない場合でも以降の処理は続ける様にしました
      allow_failure: true

# # release-cliを叩いてタグなどを作成する場合
# # タグ名などに時刻を利用する場合
# # release_job3を試してみたいので一度全体コメントアウト
# release_job2:
#   stage: release
#   image: registry.gitlab.com/gitlab-org/release-cli:latest
#   script: 
#     - echo 'リリースジョブ2が起動しました'
#     - VERSION=$(date +%Y.%m.%d-%H%M)
#     - |
#       release-cli create --tag-name "$VERSION" \
#                          --name "This is Release $VERSION" \
#                          --description "はーい! Release created using the release-cli." \
#                          --tag-message "このリリースのバージョンは$VERSIONです"
#   # release:
#   #   tag_name: $VERSION
#   #   name: 'This is Release $VERSION'
#   #   description: 'はーい! Release created using the release-cli.'
#   #   tag_message: 'このリリースのバージョンは$VERSIONです'
#   needs: []
#   rules:
#     - changes:
#       - README.md
#       when: never
#      - if: $CI_COMMIT_BRANCH == 'main' 
#     # 最初の方で行いたいので試験的にマージリクエストが出されたら処理する
#     #- if: $CI_PIPELINE_SOURCE == 'merge_request_event'

# GitLabの組み込み変数を使ってバージョン番号を生成する方法(CI_PIPELINE_IIDとCI_COMMIT_SHORT_SHA)
release_job3:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    VERSION: ${CI_PIPELINE_IID}-${CI_COMMIT_SHORT_SHA}
  script:
    - echo 'リリースジョブ3が起動しました'
    - echo "VERSION=$VERSION"
  release:
    tag_name: $VERSION
    name: 'This is Release $VERSION'
    description: 'はーい! Release created using the release-cli.'
    tag_message: 'このリリースのバージョンは$VERSIONです'
  needs: []
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'main' 
    # 最初の方で行いたいので試験的にマージリクエストが出されたら処理する
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'


#===release=================================

#---resource_group--------------------------


#resource_groupの説明

# 同じresource_group名を持つジョブは同時にジョブを実行しません。
# 例え、needs: []を設定してあってもresource_groupが優先されます。
# よって、同じresource_group名を持つジョブは1つ1つ実行されることになります。
# プロジェクト内でグローバルに機能して、異なるブランチやパイプライン間でも適用されます。


deploy_final_test:
  stage: deploy
  script:
    - echo 'デプロイステージの最終テストとします'
    - sleep 15
  resource_group: staging_env # staging_envでは先発
  rules:
    - changes:
        - README.md
      when: never
    # 現状developブランチはありません
    # - if: $CI_COMMIT_BRANCH == 'develop'
    # - if: $CI_COMMIT_BRANCH =~ /^(feature|develop)$/
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_PIPELINE_SOURCE == 'merge' # この指定は不可
    # featureブランチからmainブランチにマージするには、pushして
    # マージするので以下の条件式が成り立つ
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == 'main'


deploy_to_staging:
  stage: deploy
  script:
    - echo 'デプロイステージの環境とします'
    - sleep 30
  resource_group: staging_env # staging_envでは後発
  rules:
    - changes:
        - README.md
      when: never
    # featureブランチからmainブランチにマージするには、pushして
    # マージするので以下の条件式が成り立つ
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == 'main'

final_production_test:
  stage: deploy
  script:
    - echo '本番環境でのデプロイの最終テストです'
    - sleep 30
  resource_group: production_env # productinon_envでは先発
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'main' 

deploy_to_production:
  stage: deploy
  script:
    - echo '本番環境のデプロイとします'
    - sleep 60
  resource_group: production_env # productinon_envでは後発
  # 明示的にfinal_production_testの後にジョブを実行することを明示
  needs:
    - final_production_test
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'main' 


#---resource_group--------------------------


#===trigger=================================

# 今回は子パイプラインのtiggerキーワード
# 今回の子パイプラインの場合だと.gitlab-ci.ymlが親パイプライン
# でincludeで取り込まれたgitlab-ci/trigger1.ymlが子パイプライン
deploy_to_production_with_trigger:
  stage: test
  when: manual
  trigger:
    # ここでコメントアウトしている部分は
    # マルチプロジェクトパイプラインで使うオプションです
    # project このトリガージョブが成功した後に実行するパイプラインのプロジェクト
    # project: new_test_cicd/test_cicd1
    # # project: $DOWNSTREAM_PROJECT
    # branch ブランチの指定
    # branch: feature
    # # branch: $TRIGGER_BRANCH
    # strategy トリガーされたパイプライン(ダウンストリームパイプライン)の動作を制御する
    # depend(デフォルト) 親ジョブの成功に依存します。親ジョブが成功した場合にのみ、子パイプラインが実行されます。親パイプラインは子パイプラインの完了を待ちます。
    # depend_on_status 親ジョブの状態に関わらず、常に子パイプラインを実行します。親パイプラインは子パイプラインの完了を待ちます。子パイプラインの結果が親パイプラインの結果に影響します。
    # async 親ジョブの状態に関わらず、非同期で子パイプラインを実行します。親パイプラインは子パイプラインの完了を待たずに終了します。子パイプラインの結果は親パイプラインに影響しません
    # strategy: depend
    include: gitlab-ci/trigger1.yml
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'feature'
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_COMMIT_BRANCH == 'main' # stageをdeployに変更時はこちら

# triggerジョブが成功したらこのジョブが実行される
deploy_to_production_script:
  stage: test
  script:
    - sleep 5
    - echo "製品を公開します"
    - echo "プロジェクトは$CI_PROJECT_PATHです" # 検証用
    - echo "プッシュ先のブランチは$CI_COMMIT_BRANCHです" # 検証用
  needs:
    - deploy_to_production_with_trigger
  rules:
    - changes:
        - README.md
      when: never
    - if: $CI_COMMIT_BRANCH == 'feature'
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_COMMIT_BRANCH == 'main' # stageをdeployに変更時はこちら
  



# deploy_to_production_with_trigger:
#   stage: test # 後でdeployに変更
#   # script:
#   #   # - echo "製品を公開します"
#   #   - echo "プロジェクトは$CI_PROJECT_PATHです" # プロジェクトパスは表示
#   #   - echo "プッシュ先のブランチは$CI_COMMIT_BRANCHです"
#   needs:
#     - deploy_to_production_script
#   trigger: $CI_PROJECT_PATH
  # trigger:
  # #   # strategy: manual
  #   # project: $CI_PROJECT_PATH
  #   project: new_test_cicd/test_cicd1
  #   branch: feature
  # rules:
  #   - changes:
  #       - README.md
  #     when: never
  #   - if: $CI_COMMIT_BRANCH == 'feature'
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # - if: $CI_COMMIT_BRANCH == 'main' # stageをdeployに変更時はこちら
  # allow_failure: true



#===trigger=================================
